{
  "name": "shotbreak",
  "version": "1.0.0",
  "description": "Shotbreak Generation Hub - full per-shot UI with 82 agents, photo/video coherence",
  "main": "SHOTBREAK-FINAL-FLOW-UPDATE.html",
  "scripts": {
    "dev": "npx http-server . -p 8080 -c-1",
    "dev:functions": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}